In [22]:
import numpy as np
import sklearn as sk
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelBinarizer
%matplotlib inline

# Importar Raw Data
El siguiente data set consiste en definir si una persona con los features (Country, Age y Salary), compra o no (Purchased) un objeto item (etiquetas)

In [20]:
items_purchased = pd.read_csv("Data-InvCorta-2-Steven-Jimenez.csv")
items_purchased.head(n=len(items_purchased))

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10  Germany  32.0   6350.0       Yes

In [21]:
items_purchased.replace(to_replace='Yes', value = 1, inplace = True)
items_purchased.replace(to_replace='No', value = 0, inplace = True)
items_purchased.head(n=len(items_purchased))

    Country   Age   Salary  Purchased
0    France  44.0  72000.0          0
1     Spain  27.0  48000.0          1
2   Germany  30.0  54000.0          0
3     Spain  38.0  61000.0          0
4   Germany  40.0      NaN          1
5    France  35.0  58000.0          1
6     Spain   NaN  52000.0          0
7    France  48.0  79000.0          1
8   Germany  50.0  83000.0          0
9    France  37.0  67000.0          1
10  Germany  32.0   6350.0          1

In [23]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformer=[()] , remainder= ,)